server.port=8080
spring.profiles.active=dev
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
info.build.name=${name}
info.build.version=${version}

spring.datasource.url=jdbc:postgresql://localhost:5432/vit-access-control
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
